{
  "name": "Hungry Panda",
  "short_name": "Hungry Panda",
  "version": "1.0.0",
  "description": "AI-powered Instagram growth agent for food & cooking accounts",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8faf6",
  "theme_color": "#6e9a42",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "food", "marketing", "productivity"],
  "features": [
    "AI content recommendations",
    "Visual analysis",
    "Competitor tracking",
    "Instagram Reels creation",
    "Direct publishing",
    "Growth analytics"
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
